apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: quarkus/movie-cloud-jvm
    context: movie-cloud
    docker:
        dockerfile: src/main/docker/Dockerfile.jvm
  - image: quarkus/recommendation-jvm
    context: recommendation
    docker:
        dockerfile: src/main/docker/Dockerfile.jvm
deploy:
  kubectl:
    manifests:
    - deployment/k8s/movie-cloud.yaml
    - deployment/k8s/recommendation.yaml
