apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: org.jakartaeeprojects/movie-cloud
    context: movie-cloud
deploy:
  kubectl:
    manifests:
    - deployment/movie.yaml
    # - deployment/movie-cloud.yaml
    # - deployment/movie-ingress.yaml